# Generated by Django 2.2 on 2019-12-10 10:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vote_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pollquestionanswer',
            old_name='question_text',
            new_name='answer_text',
        ),
    ]
