# Generated by Django 2.2 on 2019-12-11 21:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vote_app', '0002_auto_20191210_1029'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pollresult',
            name='poll',
        ),
    ]
