# Generated by Django 2.2 on 2019-12-11 21:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vote_app', '0003_remove_pollresult_poll'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pollresult',
            name='answer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vote_app.PollQuestionAnswer'),
        ),
    ]
