# Generated by Django 2.2 on 2019-12-12 16:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vote_app', '0004_auto_20191211_2120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pollresult',
            name='answer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='results', to='vote_app.PollQuestionAnswer'),
        ),
    ]
